######################################################################
# Automatically generated by qmake (3.1) Mon May 2 10:32:56 2022
######################################################################

TEMPLATE = app
TARGET = Dodo
INCLUDEPATH += .
QT += gui core widgets
LIBS += -l poppler-qt6
OBJECTS_DIR = tmp
MOC_DIR = moc
HEADERS += src/CommandBar.hpp \
           src/Dodo.hpp \
           src/StatusBar.hpp \
           src/TOC.hpp \
           src/TreeWidget.hpp \
           src/MessageBar.hpp

SOURCES += src/CommandBar.cpp \
           src/Dodo.cpp \
           src/main.cpp \
           src/StatusBar.cpp \
           src/TOC.cpp \
           src/TreeWidget.cpp \
           src/MessageBar.cpp
